APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:s5+JGg2Bo8h/h2PrrkEAn1StuFmko36Mc9lOBeNdnv8=
APP_TIMEZONE=PRC
APP_URL=http://www.pgapi.com


DB_CONNECTION=pgsql
DB_HOST=192.168.72.132
DB_PORT=5432
DB_DATABASE=gisdb
DB_USERNAME=postgres
DB_PASSWORD=12315Smm

CACHE_DRIVER=redis
QUEUE_DRIVER=sync




LBS_TOKEN=QWEQWEQWE
LIMIT=10
DISTANCE=10000


#mysql库信息
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=test
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=12315Smm
MYSQL_DB_COLLATION=utf8_unicode_ci
MYSQL_DB_PREFIX=
MYSQL_DB_CHARSET=utf8

